{
  "expo": {
    "name": "InnoLMSAPP",
    "slug": "InnoLMSAPP",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-av"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/logo.png"
      },
      "package": "com.anonymous.InnoLMSAPP"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
